version: "3.9"
services:
  apache:
    container_name: php
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /var/www
    command: "bash -c 'composer install && service apache2 restart && tail -f /dev/null'"
    networks:
      usersapi:
        ipv4_address: 172.16.239.10
    volumes:
      - .:/var/www/
      - ./src/html:/var/www/html
      - ./apache2.conf:/etc/apache2/sites-enabled/users.conf

networks:
  usersapi:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.239.0/24
          gateway: 172.16.239.1
