version: "3.9"
services:
  apache:
    container_name: php
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./apache.env
    working_dir: /opt/UserApi/
    command: "bash -c 'service apache2 restart && tail -f /dev/null'"
    networks:
      usersapi:
        ipv4_address: 172.16.239.10
    volumes:
      - .:/opt/UserApi/
      - ./apache2.conf:/etc/apache2/sites-available/default.conf
    depends_on:
      - mysql

  mysql:
    container_name: database
    build:
      context: .
      dockerfile: Dockerfilemysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
#      - ./storage:/var/lib/mysql
      - ./security.sql:/security.sql
      - ./instruction.sql:/instruction.sql
      - ./mysql.cnf:/etc/mysql/mysql.cnf.d/mysqld.cnf
    environment:
      MYSQL_ROOT_PASSWORD: secret
    networks:
      usersapi:
        ipv4_address: 172.16.239.11

networks:
  usersapi:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.239.0/24
          gateway: 172.16.239.1
